{
  "name": "hapi-reel",
  "version": "0.0.0-alpha",
  "authors": [
    "Niko Darmawan <darmawan.niko@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1+2"
  }
}
